# IDentityBase

./: .gitignore  IDentity.sln
BaseIdentity.Application/: BaseIdentity.Application.csproj  GlobalUsings.cs
BaseIdentity.Application/Common/: ApiResult.cs  GenderEnums.cs
BaseIdentity.Application/DTOs/Identities/: GoogleUserInfo.cs  JwtSettings.cs
BaseIdentity.Application/DTOs/Request/: RefreshTokenRequest.cs  UpdateUserRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
BaseIdentity.Application/DTOs/Response/: CurrentUserResponse.cs  ErrorResponse.cs  LoginResponse.cs  RevokeRefreshTokenResponse.cs  UserResponse.cs
BaseIdentity.Application/Interface/IExternalAuthService/: IExternalAuthService.cs
BaseIdentity.Application/Interface/IServices/: ICurrentUserService.cs  IUserServices.cs
BaseIdentity.Application/Interface/IToken/: ITokenServices.cs
BaseIdentity.Application/Interface/Repositories/IGenericRepository/: IGenericRepository.cs
BaseIdentity.Application/Interface/Repositories/IUnitOfWork/: IUnitOfWork.cs
BaseIdentity.Application/Mapping/: MappingProfile.cs
BaseIdentity.Application/Services/: CurrentUserService.cs  UserServices.cs
BaseIdentity.Domain/: GlobalUsings.cs
BaseIdentity.Domain/Common/: IEntity.cs
BaseIdentity.Domain/Common/Enums/: GenderEnums.cs
BaseIdentity.Domain/Entities/: ApplicationUser.cs
BaseIdentity.Infrastructure/: BaseIdentity.Infrastructure.csproj  ExternalAuthService.cs  GlobalUsings.cs
BaseIdentity.Infrastructure/Data/: IdentityBaseDbContext.cs
BaseIdentity.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
BaseIdentity.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
BaseIdentity.Infrastructure/Migrations/: 20250331083905_InitialCreate.Designer.cs  20250331083905_InitialCreate.cs  20250401121439_InitialDB.Designer.cs  20250401121439_InitialDB.cs  IdentityBaseDbContextModelSnapshot.cs
BaseIdentity.Infrastructure/Repositories/GenericRepository/: GenericRepository.cs
BaseIdentity.Infrastructure/Token/: TokenServices.cs
BaseIdentity.Presentation/: BaseIdentity.Presentation.csproj  BaseIdentity.Presentation.http  GlobalUsings.cs  Program.cs  appsettings.json
(+3 files in other folders)
